{
  "name": "Kowakujō – Squad Guide",
  "short_name": "Kowakujō",
  "description": "Mobiler Community-Guide mit Checkliste, zuverlässiger Zonenkarte und Fokusmodus.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#100d0b",
  "theme_color": "#100d0b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
